// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)     Ctrl+N",           1
        MENUITEM "打开(&O)...   Ctrl+O",          2
        MENUITEM "保存(&S)      Ctrl+S",          3
        MENUITEM "保存到(&A)...",                  4
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)       Ctrl+Z",         5
        MENUITEM "剪切(&T)       Ctrl+X",         6
        MENUITEM "复制(&C)       Ctrl+C",         7
        MENUITEM "粘贴(&P)       Ctrl+V",         8
        MENUITEM "全选(&A)       Ctrl+A",         9
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...     Ctrl+F",        10
        MENUITEM "查找下一个(&N)    F3",             11
        MENUITEM "替换(&R)...    Ctrl+H",         12
    END
    POPUP "格式(&O)"
    BEGIN
        MENUITEM "自动换行(&W)",                    14, CHECKED
        MENUITEM "十六进制(&H)",                    15
        POPUP "编码格式(&C)"
        BEGIN
            MENUITEM "ANSI(&A)",                    16, CHECKED
            MENUITEM "UNICODE(&U)",                 17
        END
        MENUITEM "字体(&F)",                      13
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCELERATOR ACCELERATORS
BEGIN
    "A",            9,                      VIRTKEY, CONTROL, NOINVERT
    "F",            10,                     VIRTKEY, CONTROL, NOINVERT
    "H",            12,                     VIRTKEY, CONTROL, NOINVERT
    "N",            1,                      VIRTKEY, CONTROL, NOINVERT
    "O",            2,                      VIRTKEY, CONTROL, NOINVERT
    "S",            3,                      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          11,                     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON                    ICON                    "notepad+.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

